# Ava.IronPython

./: Ava.IronPython.sln  LICENSE  README.md
Ava.IronPython/: App.axaml  App.axaml.cs  Ava.IronPython.csproj
Ava.IronPython.Desktop/: Ava.IronPython.Desktop.csproj  Program.cs
Ava.IronPython/Common/: ScriptExecute.cs
Ava.IronPython/Models/: BreakPoint.cs  ProjectItem.cs  PyVariable.cs
Ava.IronPython/ViewModels/: MainViewModel.cs  MainViewModel_Project.cs  ViewModelBase.cs
Ava.IronPython/Views/: InputDialog.axaml  InputDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputView.axaml  OutputView.axaml.cs
CommonLib/: Cal.cs
